{
  "name": "bitwarden-dmenu",
  "version": "1.5.5",
  "description": "dmenu for bitwarden password manager.",
  "keywords": [
    "bitwarden",
    "cli",
    "dmenu"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/andykais/bitwarden-dmenu.git"
  },
  "license": "MIT",
  "author": "Andrew Kaiser",
  "main": "src/index.js",
  "bin": {
    "bitwarden-dmenu": "bin/cli.js"
  },
  "scripts": {
    "format": "prettier --write --ignore-path=.gitignore '**/*.{json,ts,js}'",
    "format:check": "prettier --check --ignore-path=.gitignore '**/*.{json,ts,js}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bitwarden/cli": "^1.8.0",
    "clipboardy": "^1.2.3",
    "minimist": "^1.2.0"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
